ClientWpf/ClientWpf/MainWindow.xaml

<Window x:Name="WND" x:Class="ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Cipher of Caesar" Height="786.93" Width="1281" BorderBrush="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0"/>
                <GradientStop Color="#FF898989" Offset="1"/>
                <GradientStop Color="#FFF7F7F7" Offset="0.332"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="UserDataTextBox" HorizontalAlignment="Left" Height="283" Margin="10,44,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="557" FontWeight="Bold" ToolTip="Enter word" FontSize="18" Foreground="#FF1ECDA7" HorizontalContentAlignment="Stretch" AcceptsReturn="True" Padding="0"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="283" Margin="701,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontWeight="Bold" FontSize="18" ToolTip="Result" Foreground="Black" IsReadOnly="True"/>
        <TextBox x:Name="ROTNTextBox" HorizontalAlignment="Left" Height="42" Margin="621,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontWeight="Bold" ToolTip="Shift" FontSize="18" TextChanged="ROTNTextBox_TextChanged"/>
        <Label Content="ROT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="582,56,0,0" Width="39" Height="25" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="EncryptRadio" Content="Encrypt" HorizontalAlignment="Left" Margin="576,110,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FF0E0E0E" FontWeight="Bold" Width="60" FontSize="9"/>
        <RadioButton x:Name="DecryptRadio" Content="Decrypt" HorizontalAlignment="Left" Margin="638,110,0,0" VerticalAlignment="Top" Foreground="#FF0E0E0E" FontWeight="Bold" Width="58" FontSize="9" BorderThickness="0"/>
        <Button x:Name="GO_Button" Content="GO!" HorizontalAlignment="Left" Margin="580,143,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="GO_Button_Click" ToolTip="Solve"/>
        <Canvas x:Name="ChartCanvas" HorizontalAlignment="Left" Height="351" Margin="66,368,0,0" VerticalAlignment="Top" Width="1132"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,336,0,0" TextWrapping="Wrap" Text="Frequencies" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Put here" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="701,22,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="Enigma_Button" Content="Enigma" HorizontalAlignment="Left" Margin="579,191,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="Enigma_Button_Click" ToolTip="Guess the shift"/>

    </Grid>
</Window>
